
###### VERSIONS ######
# Externalized versions (property name should end with Version)
# The one and only place to declare versions

javaVersion=1.8
org.gradle.daemon=false
cukesVersion=1.2.5
junitVersion=4.121
appiumJavaClientVersion=5.0.0-BETA6
cucumberReportingVersion=3.7.0
commonsIOVersion=2.5
totallyLazyVersion=1.85
cglibVersion=3.2.4